VPN_SERVICE_PROVIDER=providername
VPN_USERNAME=username
VPN_PASSWORD=password
VPN_COUNTRY=country

TZ=timezone

JACKETT_DOMAIN=domain.example.com
QBITTORRENT_DOMAIN=domain.example.com
RADARR_DOMAIN=domain.example.com
SONARR_DOMAIN=domain.example.com
BAZARR_DOMAIN=domain.example.com