API_ENDPOINT="https://domain.example.com"
CLIENT_ENDPOINT="https://domain.example.com"
SPOTIFY_PUBLIC="secret"
SPOTIFY_SECRET="secret"
CORS="rules"

API_URL="domain.example.com"
CLIENT_URL="domain.example.com"